{
    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/salyga/townClasses.git"
        }        
    ],

    "require":{
        "php":">=5.3.0",
        "smart/town":"1.0.0"
    }
}